<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHN-Ai-5CK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="569-xQ-eMA">
            <objects>
                <viewController id="rs3-qa-WnZ" customClass="MainViewController" customModule="W7_GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNd-xf-Guf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-0b-en1">
                                <rect key="frame" x="50" y="460" width="314" height="30"/>
                                <state key="normal" title="Exercise One"/>
                                <connections>
                                    <action selector="openScreenExerciseOne:" destination="rs3-qa-WnZ" eventType="touchUpInside" id="aZg-q5-GEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-3o-9a3">
                                <rect key="frame" x="50" y="520" width="314" height="30"/>
                                <state key="normal" title="Exercise Two"/>
                                <connections>
                                    <action selector="openScreenExerciseTwo:" destination="rs3-qa-WnZ" eventType="touchUpInside" id="STo-G1-Fds"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yuI-ng-Bdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvj-3o-9a3" firstAttribute="leading" secondItem="yuI-ng-Bdr" secondAttribute="leading" constant="50" id="37h-8F-a2s"/>
                            <constraint firstItem="yuI-ng-Bdr" firstAttribute="trailing" secondItem="9Tc-0b-en1" secondAttribute="trailing" constant="50" id="3lN-9d-BnS"/>
                            <constraint firstItem="9Tc-0b-en1" firstAttribute="leading" secondItem="yuI-ng-Bdr" secondAttribute="leading" constant="50" id="UXo-Ex-x3Y"/>
                            <constraint firstItem="yvj-3o-9a3" firstAttribute="top" secondItem="9Tc-0b-en1" secondAttribute="bottom" constant="30" id="WQI-J6-kLl"/>
                            <constraint firstItem="9Tc-0b-en1" firstAttribute="centerY" secondItem="yuI-ng-Bdr" secondAttribute="centerY" id="cNa-wy-4ID"/>
                            <constraint firstItem="yuI-ng-Bdr" firstAttribute="trailing" secondItem="yvj-3o-9a3" secondAttribute="trailing" constant="50" id="syq-hI-mnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPq-Sa-1Yd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sww-de-l26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="856-AR-WfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHN-Ai-5CK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTX-cE-bxe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rs3-qa-WnZ" kind="relationship" relationship="rootViewController" id="trd-sn-VK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mu-Y7-EqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
