<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReadJSON View Controller-->
        <scene sceneID="jZP-6k-Od3">
            <objects>
                <viewController storyboardIdentifier="ReadJSON" id="Zs0-mW-pTs" customClass="ReadJSONViewController" customModule="W7_GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ia-Su-B9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-JO-GWz">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get image from Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-5S-bKk">
                                <rect key="frame" x="199.5" y="49" width="162.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-yp-Xy9">
                                <rect key="frame" x="367" y="44" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2Um-iS-avX"/>
                                    <constraint firstAttribute="height" constant="31" id="NTm-XZ-3jl"/>
                                </constraints>
                                <connections>
                                    <action selector="switchDidChange:" destination="Zs0-mW-pTs" eventType="valueChanged" id="Rf0-Wm-46S"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fO-Cr-Xee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fO-Cr-Xee" firstAttribute="trailing" secondItem="tPv-yp-Xy9" secondAttribute="trailing" id="4H0-Ve-CJk"/>
                            <constraint firstItem="tPv-yp-Xy9" firstAttribute="leading" secondItem="bzG-5S-bKk" secondAttribute="trailing" constant="5" id="72R-cl-RJY"/>
                            <constraint firstItem="3fO-Cr-Xee" firstAttribute="trailing" secondItem="8wk-JO-GWz" secondAttribute="trailing" id="7dS-jx-0Ib"/>
                            <constraint firstItem="bzG-5S-bKk" firstAttribute="centerY" secondItem="tPv-yp-Xy9" secondAttribute="centerY" id="BPN-oN-eOc"/>
                            <constraint firstItem="8wk-JO-GWz" firstAttribute="top" secondItem="tPv-yp-Xy9" secondAttribute="bottom" constant="5" id="ZfI-CN-344"/>
                            <constraint firstItem="tPv-yp-Xy9" firstAttribute="top" secondItem="3fO-Cr-Xee" secondAttribute="top" id="he4-CY-D1i"/>
                            <constraint firstItem="3fO-Cr-Xee" firstAttribute="bottom" secondItem="8wk-JO-GWz" secondAttribute="bottom" id="mtP-SC-f39"/>
                            <constraint firstItem="8wk-JO-GWz" firstAttribute="leading" secondItem="3fO-Cr-Xee" secondAttribute="leading" id="nPm-mZ-jcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionSwitch" destination="tPv-yp-Xy9" id="hbz-rS-bWY"/>
                        <outlet property="studentTableView" destination="8wk-JO-GWz" id="uWk-1L-XFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bv-iH-90w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
