<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="Mwd-mm-5rs">
            <objects>
                <viewController storyboardIdentifier="MyView" id="MPI-Tc-ZZl" customClass="MyViewController" customModule="W7_GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f4-hA-qao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-zk-APy">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffc-37-6BD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqU-zk-APy" firstAttribute="leading" secondItem="Ffc-37-6BD" secondAttribute="leading" id="FCx-lY-OJ1"/>
                            <constraint firstAttribute="bottom" secondItem="ZqU-zk-APy" secondAttribute="bottom" id="GhD-BG-AJk"/>
                            <constraint firstItem="ZqU-zk-APy" firstAttribute="trailing" secondItem="Ffc-37-6BD" secondAttribute="trailing" id="nSN-zX-chq"/>
                            <constraint firstItem="ZqU-zk-APy" firstAttribute="top" secondItem="Ffc-37-6BD" secondAttribute="top" id="p9K-DS-Cv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="ZqU-zk-APy" id="uQD-yO-yze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Z-af-5Nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
